example.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport"><title>PlanisphereJS</title><link href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" rel="stylesheet"><style>html, body {
  height: 100%;
}
body {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-position: center center;
}</style><script src="https://code.jquery.com/jquery-2.2.0.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.min.js"></script><script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script><script>$(document).ready(function() {
  var pathname = window.location.pathname;
  $('.nav > li > a[href="' + pathname + '"]').parent().addClass('active');
  $('body').css('padding-top', $('.navbar-fixed-top').outerHeight());
});</script></head><body><nav class="navbar navbar-dark bg-inverse navbar-fixed-top"><a href="/" class="navbar-brand">PlanisphereJS</a><ul class="nav navbar-nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/usage.html" class="nav-link">Usage</a></li><li class="nav-item"><a href="/example.html" class="nav-link">Example</a></li></ul></nav><div class="container"><div style="background-color: white;" class="container m-t-2"><div class="p-t-2"></div><h1 class="display-5">Example</h1><pre style="border: 1px solid lightgrey; border-radius: 5px; margin: 20px 0; padding: 10px; background-color: black; color: white;">git clone https://github.com/dai-shi/planisphere-demo.git
cd planisphere-demo
meteor run</pre></div></div></body></html>

views/example.jade
extends ./layout.jade

block content
  .container
    .container.m-t-2(style="background-color: white;")
      .p-t-2
      h1.display-5 Example
      pre(style="border: 1px solid lightgrey; border-radius: 5px; margin: 20px 0; padding: 10px; background-color: black; color: white;").
        git clone https://github.com/dai-shi/planisphere-demo.git
        cd planisphere-demo
        meteor run
