views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="PlanisphereJS is a web application generator")
    meta(name="author", content="Daishi Kato")
    title PlanisphereJS
    link(href="startbootstrap-grayscale-1.0.5/css/bootstrap.min.css", rel="stylesheet")
    link(href="startbootstrap-grayscale-1.0.5/css/grayscale.css", rel="stylesheet")
    link(href="startbootstrap-grayscale-1.0.5/font-awesome/css/font-awesome.min.css", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic", rel="stylesheet", type="text/css")
    link(href="http://fonts.googleapis.com/css?family=Montserrat:400,700", rel="stylesheet", type="text/css")
    style.
      h1, h2, h3, h4, h5, h6 {
        text-transform: none;
      }
      .navbar-custom {
        text-transform: none;
      }
      .intro {
        background-image: url(images/background.jpg);
        background-position: top center;
        background-size: cover;
        text-shadow: 1px 1px black;
      }
      .download-section {
        background-image: url(images/background2.jpg);
        background-position: top center;
        background-size: cover;
        text-shadow: 1px 1px black;
      }
  body#page-top(data-spy="scroll", data-target=".navbar-fixed-top")
    nav.navbar.navbar-custom.navbar-fixed-top(role="navigation")
      .container
        .navbar-header
          button.navbar-toggle(type="button", data-toggle="collapse", data-target=".navbar-main-collapse")
            i.fa.fa-bars
          a.navbar-brand.page-scroll(href="#page-top")
            //-i.fa.fa-play-circle
            span.light PlanisphereJS
        .collapse.navbar-collapse.navbar-right.navbar-main-collapse
          ul.nav.navbar-nav
            li.hidden
              a(href="#page-top")
            li
              a.page-scroll(href="#about") About
            li
              a.page-scroll(href="#download") Example
            li
              a.page-scroll(href="#contact") Links
    header.intro
      .intro-body
        .container
          .row
            .col-md-12.col-md-offset-0
              h1.brand-heading PlanisphereJS
              p.intro-text
                | A web application generator based on Meteor.
                br
                | Create your own apps without coding.
              a.btn.btn-circle.page-scroll(href="#about")
                i.fa.fa-angle-double-down.animated
    section#about.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 About PlanisphereJS
          p
            | PlanisphereJS is a web application generator. It is based on 
            a(href="http://www.meteor.com/") Meteor
            | , a JavaScript platform that enables to create
            | a web application very easily.
          p
            | PlanisphereJS consists of a core library and various plugins.
            | A user can combine some of components provided by those plugins,
            | and configure them by JSON docs.
            | The JSON docs can be edited by the GUI tool provided
            | by the core library.
            | Technically, a user can create an app only using GUI.
          p
            | Typical steps are the followings: First, install PlanisphereJS
            | plugins as well as accounts packages which is often necessary.
            | Second, configure components by filling forms, and finnaly
            | submit the changes to update the app.
          p
            | Developers can code components alongside with those plugins,
            | or create a new plugin for any needs.
    section#download.content-section.text-center
      .download-section
        .container
          .col-lg-8.col-lg-offset-2
            h2 Example
            p You can try a demo application generated by PlanisphereJS.
            pre(style="border: 1px solid lightgrey; border-radius: 5px; margin: 20px 0; padding: 10px; background-color: black; color: white; text-align: left").
              git clone https://github.com/dai-shi/planisphere-demo.git
              cd planisphere-demo
              meteor run
            p
              | After opening http://localhost:3000/, you will see a button
              | at the top right corner, which is to open an editor.
            p
              | You can also directly visit the demo application on the
              | Meteor server.  Please note that there is no button to
              | open an editor because it runs in the production mode.
            a.btn.btn-default.btn-lg(href="https://planisphere-demo.herokuapp.com/", target="_blank") Visit Demo App
    section#contact.container.content-section.text-center
      .row
        .col-lg-8.col-lg-offset-2
          h2 Links
          p
            | Please visit the GitHub project page to learn more.
            | If you are a developer and interested in the project,
            | you are encouraged to try writing a plugin or two.
            | You are very welcome to submit issues you find.
          p
            | Feel free to drop me your comments about what you think about
            | the project by Twitter.
          ul.list-inline.banner-social-buttons
            li
              a.btn.btn-default.btn-lg(href="https://github.com/dai-shi/planisphere-core", target="_blank")
                i.fa.fa-github.fa-fw
                span.network-name GitHub
            li
              a.btn.btn-default.btn-lg(href="https://twitter.com/dai_shi", target="_blank")
                i.fa.fa-twitter.fa-fw
                span.network-name Twitter
    footer
      .container.text-center
        p Copyright &copy; Daishi Kato 2016
    script(src="startbootstrap-grayscale-1.0.5/js/jquery.js")
    script(src="startbootstrap-grayscale-1.0.5/js/bootstrap.min.js")
    script(src="startbootstrap-grayscale-1.0.5/js/jquery.easing.min.js")
    script(src="startbootstrap-grayscale-1.0.5/js/grayscale.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="PlanisphereJS is a web application generator"><meta name="author" content="Daishi Kato"><title>PlanisphereJS</title><link href="startbootstrap-grayscale-1.0.5/css/bootstrap.min.css" rel="stylesheet"><link href="startbootstrap-grayscale-1.0.5/css/grayscale.css" rel="stylesheet"><link href="startbootstrap-grayscale-1.0.5/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><style>h1, h2, h3, h4, h5, h6 {
  text-transform: none;
}
.navbar-custom {
  text-transform: none;
}
.intro {
  background-image: url(images/background.jpg);
  background-position: top center;
  background-size: cover;
  text-shadow: 1px 1px black;
}
.download-section {
  background-image: url(images/background2.jpg);
  background-position: top center;
  background-size: cover;
  text-shadow: 1px 1px black;
}</style></head><body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"><nav role="navigation" class="navbar navbar-custom navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-main-collapse" class="navbar-toggle"><i class="fa fa-bars"></i></button><a href="#page-top" class="navbar-brand page-scroll"><span class="light">PlanisphereJS</span></a></div><div class="collapse navbar-collapse navbar-right navbar-main-collapse"><ul class="nav navbar-nav"><li class="hidden"><a href="#page-top"></a></li><li><a href="#about" class="page-scroll">About</a></li><li><a href="#download" class="page-scroll">Example</a></li><li><a href="#contact" class="page-scroll">Links</a></li></ul></div></div></nav><header class="intro"><div class="intro-body"><div class="container"><div class="row"><div class="col-md-12 col-md-offset-0"><h1 class="brand-heading">PlanisphereJS</h1><p class="intro-text">A web application generator based on Meteor.<br>Create your own apps without coding.</p><a href="#about" class="btn btn-circle page-scroll"><i class="fa fa-angle-double-down animated"></i></a></div></div></div></div></header><section id="about" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>About PlanisphereJS</h2><p>PlanisphereJS is a web application generator. It is based on <a href="http://www.meteor.com/">Meteor</a>, a JavaScript platform that enables to create
a web application very easily.</p><p>PlanisphereJS consists of a core library and various plugins.
A user can combine some of components provided by those plugins,
and configure them by JSON docs.
The JSON docs can be edited by the GUI tool provided
by the core library.
Technically, a user can create an app only using GUI.</p><p>Typical steps are the followings: First, install PlanisphereJS
plugins as well as accounts packages which is often necessary.
Second, configure components by filling forms, and finnaly
submit the changes to update the app.</p><p>Developers can code components alongside with those plugins,
or create a new plugin for any needs.</p></div></div></section><section id="download" class="content-section text-center"><div class="download-section"><div class="container"><div class="col-lg-8 col-lg-offset-2"><h2>Example</h2><p>You can try a demo application generated by PlanisphereJS.</p><pre style="border: 1px solid lightgrey; border-radius: 5px; margin: 20px 0; padding: 10px; background-color: black; color: white; text-align: left">git clone https://github.com/dai-shi/planisphere-demo.git
cd planisphere-demo
meteor run</pre><p>After opening http://localhost:3000/, you will see a button
at the top right corner, which is to open an editor.</p><p>You can also directly visit the demo application on the
Meteor server.  Please note that there is no button to
open an editor because it runs in the production mode.</p><a href="https://planisphere-demo.herokuapp.com/" target="_blank" class="btn btn-default btn-lg">Visit Demo App</a></div></div></div></section><section id="contact" class="container content-section text-center"><div class="row"><div class="col-lg-8 col-lg-offset-2"><h2>Links</h2><p>Please visit the GitHub project page to learn more.
If you are a developer and interested in the project,
you are encouraged to try writing a plugin or two.
You are very welcome to submit issues you find.</p><p>Feel free to drop me your comments about what you think about
the project by Twitter.</p><ul class="list-inline banner-social-buttons"><li><a href="https://github.com/dai-shi/planisphere-core" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i><span class="network-name">GitHub</span></a></li><li><a href="https://twitter.com/dai_shi" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i><span class="network-name">Twitter</span></a></li></ul></div></div></section><footer><div class="container text-center"><p>Copyright &copy; Daishi Kato 2016</p></div></footer><script src="startbootstrap-grayscale-1.0.5/js/jquery.js"></script><script src="startbootstrap-grayscale-1.0.5/js/bootstrap.min.js"></script><script src="startbootstrap-grayscale-1.0.5/js/jquery.easing.min.js"></script><script src="startbootstrap-grayscale-1.0.5/js/grayscale.js"></script></body></html>
